<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="Map Search" />
        <item
            android:id="@+id/nav_post_class"
            android:icon="@drawable/ic_menu_camera"
            android:title="Post Class" />
        <item
            android:id="@+id/nav_news_feed"
            android:icon="@drawable/ic_menu_gallery"
            android:title="News Feed" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Setting" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/sign_out"
                android:icon="@drawable/ic_indeterminate_check_box_black_24dp"
                android:title="Log out" />
        </menu>
    </item>

</menu>
