<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:padding="8dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <com.google.android.material.tabs.TabItem
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="Detail" />

        <com.google.android.material.tabs.TabItem
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:text="Contact"/>

    </com.google.android.material.tabs.TabLayout>

</LinearLayout>
