<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:scrollHorizontally="false"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="42dp"
        android:scrollHorizontally="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="225dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="19dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ln_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="25dp"
                    android:textSize="20dp"
                    android:textColor="#8b8b8b"
                    app:layout_constraintWidth_percent="0.5"
                    android:text="My BO3 game play"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginStart="25dp"
                    android:text="22/4/2019 2:20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    />

                <ImageView
                    android:id="@+id/imageView3"
                    android:adjustViewBounds= "true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:maxHeight="75dp"
                    android:maxWidth="100dp"
                    android:layout_marginStart="25dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    android:src="@drawable/testing1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="225dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="19dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/testicon1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="25dp"
                    android:textSize="20dp"
                    android:textColor="#8b8b8b"
                    app:layout_constraintWidth_percent="0.5"
                    android:text="Gym for beginners"
                    app:layout_constraintStart_toEndOf="@+id/imageView22"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginStart="25dp"
                    android:text="20/4/2019 3:11"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView22" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintWidth_percent="0.4"
                    android:text="Contact me if you are interested"
                    app:layout_constraintStart_toEndOf="@+id/imageView22"
                    app:layout_constraintTop_toBottomOf="@+id/textView32" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="225dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="19dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">
                >

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/testicon2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"  />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="25dp"
                    android:textSize="20dp"
                    android:textColor="#8b8b8b"
                    app:layout_constraintWidth_percent="0.5"
                    android:text="Congrats"
                    app:layout_constraintStart_toEndOf="@+id/imageView23"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginStart="25dp"
                    android:text="19/4/2019 5:24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView23" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintStart_toEndOf="@+id/imageView23"
                    app:layout_constraintTop_toBottomOf="@+id/textView33"
                    android:text="One of my students just got promoted to Gold 1!" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>